/**************************************************/
/*** ESTILOS PROPIOS DE LA PÁGINA DE EJEMPLOS ****/
/************************************************/
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), 
  url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
  url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.bg-error{
	background-color: #ebccd1;
}

/* Estilos Responsive Personalizados */

.img-portfolio {
    border-radius: 5%;
    margin-bottom: 30px;
    border: 1px solid lightgrey !important;
    height: 250px;
    width: auto;
}

.img-hover:hover {
    opacity: 0.7;
    box-shadow: 2px 6px 25px 0px rgba(0,0,0,0.75);
}
.file-button { position:relative;

} 
file-button { position:relative; } .file-button input {}
/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.editIcons {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.editSizeIcons {
  font-size: 2em;
}

.icon-facebook-square:before {
  content: "\f082";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}

.form-control-error {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 0 8px rgba(240, 20, 20, 1);
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 0 8px rgba(240, 20, 20, 1);
  
  transition:box-shadow 0.2s;
  border-radius: 4px;
}

